PORT=8080
SECRET_KEY=style-store
ENCRYPT_KEY=abae234afadf2afaf

# databse connection variables
DATABASE_HOST='YOUR_DB_HOST'
DATABASE_USER='YOUR_DB_USER_NAME'
DATABASE_PASSWORD='YOUR_DB_PASSWORD'
DATABASE_NAME='YOUR_DATABASE_NAME'
